<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:fragment="footer">

<!-- Footer -->
    <footer class="footer">
        Micro Tech 2015. All Rights Reserved
    </footer>

    <script type="text/javascript"
            src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>

    <script type="text/javascript"
            src="/webjars/Semantic-UI/2.4.1/semantic.min.js/"></script>

</div>
</body>
</html>